@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}
main{
    display: flex;
    justify-content: center;
}
#container-game{
    height: auto;
    display: flex;
    gap: 100px;
}

.column {
    height: 500px;
    width: 50px;
    background-color: #ABEDD8;
    position: relative;
    margin: 0;
}

.container-running-number{
    display: flex;
    justify-content: space-between;
}

.container-info-game input{
    color: black;
    background-color: white;
    border: 1px solid #ccc;
    width: 40px;
}
.container-info-game button{
    color: black;
    background-color: white;
    cursor: pointer;
    font-size: medium;
    padding: 7px;
}

.column__button{
    height: 50px;
    width: 50px;
    color: black;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: larger;
}
.column__number {
    height: 50px;
    width: 50px;
    font-size: larger;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
}

.column__number:nth-child(10){
    border: 2px solid #46CDCF;
}